<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Image Library</title>
        <style>
            @font-face {
                font-family: 'Inter UI';

                src: url('Inter-UI-Regular.woff2') format('woff2');

                font-display: block;
            }
            * {
                box-sizing: border-box;

                color: hsl(222, 8%, 71%);
                font-size: 14px;
                font-family: "Inter UI";
                line-height: 1;
            }
            button, input {
                outline: none;
            }

            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;

                background: hsl(225, 3%, 24%);

                border: 2px solid hsl(225, 7%, 8%);
            }

            *::-webkit-scrollbar {
                background: transparent;

                width: 10px;
            }
            *::-webkit-scrollbar-thumb {
                background: #484C55;
                border: 3px solid hsl(225, 3%, 24%);
                border-left: none;
            }

            .horizontal, .vertical {
                display: flex;
                flex-wrap: nowrap;

                overflow: hidden;
            }
            .horizontal {
                flex-direction: row;
            }
            .vertical {
                flex-direction: column;
            }
            .horizontal *, .vertical * {
                flex: 1 1 auto;
            }

            .drag {
                display: block;

                flex: 0 0 auto;

                padding: 6px;
                -webkit-app-region: drag;
                white-space: pre;
            }
            .drag::after {
                content: ' '
            }

            #folders {
                width: 200px;
                flex: 0 0 auto;

                padding: 3px;

                user-select: none;

                border-right: 1px solid hsl(216, 6%, 16%);
            }
            #add-folder {
                flex: 0 0 auto;

                margin: 3px;
                padding: 3px 6px;

                background: hsl(216, 6%, 16%);
                border: 1px solid hsl(225, 7%, 12%);
                color: hsl(222, 8%, 71%);
            }
            #folders > span {
                flex: 0 0 auto;

                padding: 3px 6px;
                text-align: center;
            }
            .folder-list {
                flex: 1 1 50%;

                overflow: auto;
                overflow-x: hidden;

                margin: 3px;

                background: hsl(216, 5%, 20%);

                border: 1px solid hsl(225, 7%, 12%);
            }
            .folder-list div {
                display: flex;
                flex-direction: row;
            }
            .folder-list div button {
                flex: 0 0 auto;

                padding: 0px 6px;

                border: none;
                background: none;
                color: hsl(222, 8%, 71%);
            }
            .folder-list div span {
                flex: 1 1 auto;

                padding: 3px 0px;

                overflow: hidden;
                text-overflow: ellipsis;
            }

            .folder-list div .save::after {
                content: '☆'
            }
            .folder-list div .save:hover::after {
                content: '★'
            }
            .folder-list div.saved .save::after {
                content: '★'
            }
            .folder-list div.saved .save:hover::after {
                content: '☆'
            }

            #search {
                flex: 0 0 auto;

                padding: 3px;

                border-bottom: 1px solid hsl(216, 6%, 16%);
            }
            input {
                margin: 3px;
                padding: 3px 6px;

                background: hsl(216, 6%, 16%);
                border: 1px solid hsl(225, 7%, 12%);
                color: hsl(222, 8%, 71%);

                outline: none;
            }

            #search-options #ignore-box {
                flex: 1 1 auto;
                margin: 3px;
            }

            #search-options {
                align-items: center;

                margin-right: 134px;
            }
            #search-options * {
                flex: 0 0 auto;

                margin: 3px;
            }
            #search-options input {
                width: 7ch;
                margin-right: 6px;
            }

            #search button {
                flex: 0 0 auto;

                min-width: 27px;

                margin: 3px;
                padding: 3px 7px;
                /* 1 pixel shift left-up to make button look centered */
                padding-top: 2px;
                padding-right: 8px;

                background: none;
                border: none;
                outline: none;
            }
            #search button:hover {
                background: hsl(216, 5%, 20%);
            }
            #search button:hover {
                background: hsl(0, 40%, 30%);
            }
            button#show-options {
                margin-left: -3px;
            }

            #results {
                overflow: scroll;
                overflow-x: hidden;

                padding: 3px;
                padding-right: 0;

                background: hsl(228, 5%, 20%);
            }
            #results::-webkit-scrollbar-thumb {
                border-color: hsl(228, 5%, 20%);
            }
            #results .row  {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
            #results .row div {
                display: inline-block;

                flex: 0 0 auto;

                margin: 3px;

                width: min-content;

                text-align: center;
            }
            #results div img, #results div span {
                display: block;
            }
            #results div img {
                margin: 0 auto;
                border: 1px solid hsl(225, 7%, 12%);
            }
            #results div span {
                overflow: hidden;
                text-overflow: ellipsis;

                white-space: nowrap;

                padding: 3px;
            }
        </style>
    </head>
    <body class="horizontal">
        <div id="folders" class="vertical">
            <div class="drag"></div>
            <button id="add-folder">🗁 Add Folder</button>
            <div id="active-folders" class="folder-list"></div>
            <span>Saved</span>
            <div id="saved-folders" class="folder-list"></div>
        </div>
        <div class="vertical">
            <div id="search" class="vertical">
                <div class="horizontal">
                    <input id="search-box" type="text" placeholder="search" title="Search">
                    <button id="show-options">⛭</button>
                    <button class="window" id="minimize-window">🗕</button>
                    <button class="window" id="maximize-window">🗖</button>
                    <button class="window" id="close-window">🗙</button>
                </div>
                <div id="search-options" class="horizontal">
                    <label for="max-results">max</label><input id="max-results" type="number" min="1" max="1000" step="1">
                    <label for="result-size">size</label><input id="result-size" type="number" min="10" max="1000" step="10">
                    <label for="ignore-box">ignore</label><input id="ignore-box" type="text" placeholder="ignore" title="Ignore">
                </div>
            </div>
            <div id="results"></div>
        </div>
        <script src="library.js"></script>
    </body>
</html>